<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>[Algorithm] dijkstra - HeoYou You don't know this?</title> <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> <link rel="stylesheet" href="/assets/dist/css/style.css"> <!-- <link rel="stylesheet" href="/assets/dist/awsm.css/awsm_theme_big-stone.min.css" media="(prefers-color-scheme: dark)"> <link rel="stylesheet" href="/assets/dist/awsm.css/awsm_theme_white.min.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)"> <link rel="stylesheet" href="/assets/dist/rouge/syntax-base16.dark.css" media="(prefers-color-scheme: dark)"> <link rel="stylesheet" href="/assets/dist/rouge/syntax-github.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)"> --> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>[Algorithm] dijkstra | HeoYou You don’t know this?</title> <meta name="generator" content="Jekyll v3.9.1" /> <meta property="og:title" content="[Algorithm] dijkstra" /> <meta name="author" content="HeoYou" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Intro" /> <meta property="og:description" content="Intro" /> <link rel="canonical" href="http://localhost:4000/algorithm/2022/04/24/algorithm-dijkstra.html" /> <meta property="og:url" content="http://localhost:4000/algorithm/2022/04/24/algorithm-dijkstra.html" /> <meta property="og:site_name" content="HeoYou You don’t know this?" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2022-04-24T00:00:00+09:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="[Algorithm] dijkstra" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"HeoYou"},"dateModified":"2022-04-24T00:00:00+09:00","datePublished":"2022-04-24T00:00:00+09:00","description":"Intro","headline":"[Algorithm] dijkstra","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algorithm/2022/04/24/algorithm-dijkstra.html"},"url":"http://localhost:4000/algorithm/2022/04/24/algorithm-dijkstra.html"}</script> <!-- End Jekyll SEO tag --> </head> <body> <div class="content"> <header> <div class="main"> <a href="http://localhost:4000/">HeoYou You don't know this?</a> </div> <nav> <a class='' href="/">Home</a> <a class='' href="/archives.html"> Archives</a> <a class='' href="/about.html">About</a> </nav> </header> <hr class="light-hr"> <main> <div class="title"> <h1 class="title">[Algorithm] dijkstra</h1> <div class="meta"> <time datetime="2022-04-24">2022 04 24</time> </div> </div> <hr class="no-margin light-hr "> <h2 id="intro">Intro</h2> <p>알고리즘 푸는데 항상 막히던 부분이 있었다. 그게 다익스트라를 써야 하는 건지 오늘 알아서 다익스트라를 정리해 보겠다.</p> <h2 id="dijkstra">Dijkstra</h2> <p>여러 개의 노드가 존재할 때, 특정한 노드에서 출발하여 다른 노드로 가는 각각의 최단 경로를 구해주는 알고리즘이다.</p> <p>간선(edge)의 값이 <strong>0 이상의 양수일</strong> 때 정상적으로 동작</p> <h3 id="1-다익스트라-알고리즘-아이디어">1. 다익스트라 알고리즘 아이디어</h3> <p>매번 가장 거리가 짧은 노드를 선택해서 최단거리를 찾는다.</p> <h4 id="알고리즘-동작-원리">알고리즘 동작 원리</h4> <ol> <li>출발 노드 선택</li> <li>최단 거리 테이블 초기화(최단 거리를 기록할 테이블 정의)</li> <li>방문하지 않는 노드 중 최단거리 노드를 선택해 방문</li> <li>다른 노드로 가는 간선 비용을 계산헤 최단 거리 테이블 업데이트</li> <li>3, 4 과정 반복</li> </ol> <p>먼저 2개의 1차원 리스트를 정의해야한다.</p> <p>첫 번째는 최단거리를 기록할 테이블 두 번째는 방문한 노드가 무엇인지 체크하기 위한리스트</p> <h3 id="2-구현-방법">2. 구현 방법</h3> <h4 id="순차-탐색">순차 탐색</h4> <p>방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택하기 위해 순차탐색을 이용한다.</p> <p>이때 시간 복잡도는 O(N^2)이다. 따라서 노드의 수가 많아지면 비효율적이다.</p> <h4 id="최소-힙">최소 힙</h4> <p><strong>이번해 구현홰볼 방법이다.</strong></p> <p>방문하지 않은 노드 중 최단거리가 가장 짧은 노드를 선택하기 위해 최소 힙을 사용한다.</p> <p>힙에서 노드를 꺼냇는데 해당 노드를 이미 처리한적이 있다면 무시하고 아직 처리하지 않은 노드에 대해서만 처리한다.</p> <p>아래 소스는 백준 1916번 문제를 풀이한 내역이다.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">heapq</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>


<span class="n">graph</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">heap</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1">#거리가 작은 것부터 연산하는것이 다익스트라에서 좋다고 들었다 그러므로 힙을 사용할것이다.
</span><span class="n">answer</span> <span class="o">=</span> <span class="p">[</span><span class="n">sys</span><span class="p">.</span><span class="n">maxsize</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dijkstra</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
    <span class="n">answer</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">node</span><span class="p">))</span>

    <span class="k">while</span> <span class="n">heap</span><span class="p">:</span>
        <span class="n">val</span><span class="p">,</span> <span class="n">now</span> <span class="o">=</span> <span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">heap</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">answer</span><span class="p">[</span><span class="n">now</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">val</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">next_node</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">now</span><span class="p">]:</span>

            <span class="n">next_wei</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">val</span>

            <span class="k">if</span> <span class="n">next_wei</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="p">[</span><span class="n">next_node</span><span class="p">]:</span>
                <span class="n">answer</span><span class="p">[</span><span class="n">next_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">next_wei</span>
                <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="p">(</span><span class="n">next_wei</span><span class="p">,</span> <span class="n">next_node</span><span class="p">))</span>



<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
    <span class="n">graph</span><span class="p">[</span><span class="n">start</span><span class="p">].</span><span class="n">append</span><span class="p">((</span><span class="n">value</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>
<span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">dijkstra</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">answer</span><span class="p">[</span><span class="n">e</span><span class="p">])</span>
</code></pre></div></div> <div class="post-tags"> <nav class="nav-post-tags-list"> <ul class="tags"> <li><a href="/category/algorithm/">Algorithm</a></li> <li><a href="/tag/dijkstra/">dijkstra</a></li> <li><a href="/tag/bfs/">BFS</a></li> <li><a href="/tag/heap/">heap</a></li> <li><a href="/tag/graph/">graph</a></li> <li><a href="/tag/python/">python</a></li> </ul> </nav> </div> </main> <footer> <hr class="footer-hr"> <div class="ui-flex"> <div class='wrapper-footer'> © 2022 HeoYou You don't know this? | Made with <a href="https://github.com/slashformotion/jekyll-archie">Jekyll-Archie</a> and <a href="https://jekyllrb.com">Jekyll</a> </div> </div> </footer> </div> </body> </html>
